name = DrupalGap User Registration Password
description = Provides support for the User Registration Password module within DrupalGap.
package = Mobile
core = 7.x
dependencies[] = drupalgap
dependencies[] = user_registrationpassword
